version: '3'
services:
  user:
    image: ubuntu
    container_name: scanner_user
    command: touch login_1
    command: bash bash/install_mysql.sh
    command: sleep 1000
    links:
      - db
  db:
     image: mysql
     container_name: scanner_db
     command: mysql sql/schema.sql
     restart: always
     environment:
        - MYSQL_ROOT_PASSWORD="secret"
  